# NoteApp-RoomDB-KMP

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/database.NoteDataBase/: 1.json
composeApp/src/: Notes.txt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/database/: RoomDBResources.android.kt
composeApp/src/androidMain/kotlin/org/bahithbn/noteapp_roomdb/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  Launcher.kt
composeApp/src/commonMain/kotlin/commons/di/: AppModule.kt
composeApp/src/commonMain/kotlin/commons/navigation/: AppNavHost.kt  AppRoutes.kt
composeApp/src/commonMain/kotlin/core/: Fonts.kt  Values.kt
composeApp/src/commonMain/kotlin/core/interfaces/: UseCase.kt
composeApp/src/commonMain/kotlin/core/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/database/: NoteDataBase.kt  RoomDBResources.kt
composeApp/src/commonMain/kotlin/features/alerts/ui/: AlertUI.kt
composeApp/src/commonMain/kotlin/features/notes/data/datasources/: NoteLocalDataSource.kt  NoteLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/features/notes/data/models/: ModelNote.kt
composeApp/src/commonMain/kotlin/features/notes/data/repositories/: NoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/notes/domain/entities/: EntityNote.kt
composeApp/src/commonMain/kotlin/features/notes/domain/repositories/: NoteRepository.kt
composeApp/src/commonMain/kotlin/features/notes/domain/usecases/: DeleteNoteByIdUsecase.kt  GetAllNoteUsecase.kt  GetNNoteUsecase.kt  GetNoteByIdUsecase.kt  InsertNoteUsecase.kt  UpdateNoteUsecase.kt
composeApp/src/commonMain/kotlin/features/notes/ui/: NoteDetailsUI.kt  NotesOverviewUI.kt  UpdateNoteUI.kt
composeApp/src/commonMain/kotlin/features/notes/ui/components/: CustomButton.kt  CustomTextField.kt  NoteItemComponent.kt  TopBarComponent.kt
composeApp/src/commonMain/kotlin/features/notes/ui/controllers/: NoteEvents.kt  NoteStates.kt  NoteViewModel.kt
composeApp/src/commonMain/kotlin/features/onboard/ui/: OnboardUI.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/database/: RoomDBResources.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: RoomDBResources.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
